# -*- coding: utf-8 -*-
"""
QuickDeck —— Windows 桌面快捷方式管理器
------------------------------------------------
- 通过图形界面管理 .lnk / .exe 快捷方式
- 支持拖拽排序、字体全局调整、窗口大小/位置记忆
- 依赖：tkinter（标准库）+ pywin32 + Pillow
"""

import os
import sys
import json
import copy
import uuid
import ctypes
import tkinter as tk
from tkinter import ttk, font as tkFont, filedialog, messagebox

# ---- 可选依赖：pywin32 + Pillow ----------------------------------
# 若缺失，程序仍能启动，但会禁用图标提取与添加功能，并弹窗提示。
try:
    import win32com.client
    import win32gui
    import win32ui
    import win32con
    from PIL import Image, ImageTk, ImageDraw
    HAS_WIN32 = True
    _IMPORT_ERR = ""
except ImportError as e:  # pragma: no cover
    HAS_WIN32 = False
    _IMPORT_ERR = str(e)


# ================================================================
# 常量与默认配置
# ================================================================
# APP_DIR：可写目录（放 config.json）
#   - 直接运行脚本：脚本所在目录
#   - PyInstaller 打包：exe 所在目录（不是 _MEIPASS 临时目录）
if getattr(sys, "frozen", False):
    APP_DIR = os.path.dirname(os.path.abspath(sys.executable))
else:
    APP_DIR = os.path.dirname(os.path.abspath(__file__))


def _resource_path(name):
    """
    只读资源的路径（如内置字体）。
    - 打包后：从 PyInstaller 解压目录 `_MEIPASS` 找
    - 开发时：从脚本所在目录找
    """
    base = getattr(sys, "_MEIPASS", None) \
        or os.path.dirname(os.path.abspath(__file__))
    return os.path.join(base, name)


CONFIG_FILE = os.path.join(APP_DIR, "config.json")
LOCAL_FONT_FILE = _resource_path("HYWenHei-65W.ttf")

# 内置字体家族名（TTF 文件内 name table 记录的家族名，
# 通常与去掉扩展名的文件名一致）
BUILTIN_FONT_FAMILY = "HYWenHei-65W"

ICON_SIZE = 32  # 卡片上显示的图标像素尺寸

DEFAULT_CONFIG = {
    "window": {"width": 900, "height": 650, "x": 200, "y": 100},
    "font": {"family": BUILTIN_FONT_FAMILY, "size": 12},
    "shortcuts": []
}


# ================================================================
# 高 DPI 感知
# ================================================================
def enable_dpi_awareness():
    """让程序按物理像素工作，避免高 DPI 屏上图标/文字模糊。"""
    try:
        # Windows 8.1+ 推荐 API
        ctypes.windll.shcore.SetProcessDpiAwareness(1)
    except Exception:
        try:
            # 兼容更老的 Windows
            ctypes.windll.user32.SetProcessDPIAware()
        except Exception:
            pass


# ================================================================
# 配置读写
# ================================================================
def _merge_dict(base, override):
    """把 override 的字段递归合并到 base，保证 base 拥有完整结构。"""
    for k, v in override.items():
        if isinstance(v, dict) and isinstance(base.get(k), dict):
            base[k] = _merge_dict(base[k], v)
        else:
            base[k] = v
    return base


def load_config():
    """从 config.json 加载配置；缺失或损坏时使用默认值。"""
    cfg = copy.deepcopy(DEFAULT_CONFIG)
    if os.path.exists(CONFIG_FILE):
        try:
            with open(CONFIG_FILE, "r", encoding="utf-8") as f:
                loaded = json.load(f)
            cfg = _merge_dict(cfg, loaded)
        except Exception as e:
            print(f"[QuickDeck] load_config error: {e}", file=sys.stderr)
    return cfg


def save_config(cfg):
    """把配置字典写回 config.json（UTF-8 + 缩进）。"""
    try:
        with open(CONFIG_FILE, "w", encoding="utf-8") as f:
            json.dump(cfg, f, ensure_ascii=False, indent=2)
    except Exception as e:
        print(f"[QuickDeck] save_config error: {e}", file=sys.stderr)


# ================================================================
# 本地字体加载
# ================================================================
def load_local_font(font_path):
    """把同目录的 ttf 字体加载到当前进程，无需系统级安装。"""
    if not os.path.exists(font_path):
        return False
    try:
        FR_PRIVATE = 0x10  # 仅本进程可见
        n = ctypes.windll.gdi32.AddFontResourceExW(font_path, FR_PRIVATE, 0)
        return n > 0
    except Exception:
        return False


# ================================================================
# 图标提取
# ================================================================

# ---- Windows 常量 ----------------------------------------------
_SHGFI_ICON = 0x00000100
_SHGFI_LARGEICON = 0x00000000
_SHGFI_USEFILEATTRIBUTES = 0x00000010

_IID_IShellItem_STR = "{43826D1E-E718-42EE-BC55-A1E261C37BFE}"
_IID_IShellItemImageFactory_STR = "{BCC18B79-BA16-442F-80C4-8A59C30C463B}"

_SIIGBF_BIGGERSIZEOK = 0x00000001  # 允许返回比请求更大的位图
_SIIGBF_ICONONLY = 0x00000004      # 只要图标，不要缩略图


# ---- 结构体（前置，供 API 原型引用） ---------------------------
class _GUID(ctypes.Structure):
    _fields_ = [
        ("Data1", ctypes.c_ulong),
        ("Data2", ctypes.c_ushort),
        ("Data3", ctypes.c_ushort),
        ("Data4", ctypes.c_byte * 8),
    ]


class _SIZE(ctypes.Structure):
    _fields_ = [("cx", ctypes.c_long), ("cy", ctypes.c_long)]


class _BITMAPINFOHEADER(ctypes.Structure):
    _fields_ = [
        ("biSize", ctypes.c_ulong),
        ("biWidth", ctypes.c_long),
        ("biHeight", ctypes.c_long),
        ("biPlanes", ctypes.c_ushort),
        ("biBitCount", ctypes.c_ushort),
        ("biCompression", ctypes.c_ulong),
        ("biSizeImage", ctypes.c_ulong),
        ("biXPelsPerMeter", ctypes.c_long),
        ("biYPelsPerMeter", ctypes.c_long),
        ("biClrUsed", ctypes.c_ulong),
        ("biClrImportant", ctypes.c_ulong),
    ]


class _BITMAPINFO(ctypes.Structure):
    _fields_ = [
        ("bmiHeader", _BITMAPINFOHEADER),
        ("bmiColors", ctypes.c_ulong * 3),
    ]


class _BITMAP(ctypes.Structure):
    _fields_ = [
        ("bmType", ctypes.c_long),
        ("bmWidth", ctypes.c_long),
        ("bmHeight", ctypes.c_long),
        ("bmWidthBytes", ctypes.c_long),
        ("bmPlanes", ctypes.c_ushort),
        ("bmBitsPixel", ctypes.c_ushort),
        ("bmBits", ctypes.c_void_p),
    ]


class _SHFILEINFOW(ctypes.Structure):
    _fields_ = [
        ("hIcon", ctypes.c_void_p),
        ("iIcon", ctypes.c_int),
        ("dwAttributes", ctypes.c_ulong),
        ("szDisplayName", ctypes.c_wchar * 260),
        ("szTypeName", ctypes.c_wchar * 80),
    ]


# ---- Win API 原型集中声明 --------------------------------------
# 不声明 argtypes 会让 ctypes 默认把参数当 c_int，
# 64 位地址值超过 int 范围时会抛 "int too long to convert"。
_APIS_INITED = False


def _init_win_apis():
    global _APIS_INITED
    if _APIS_INITED:
        return
    try:
        ole32 = ctypes.windll.ole32
        shell32 = ctypes.windll.shell32
        gdi32 = ctypes.windll.gdi32
        user32 = ctypes.windll.user32

        ole32.CLSIDFromString.argtypes = [
            ctypes.c_wchar_p, ctypes.POINTER(_GUID)
        ]
        ole32.CLSIDFromString.restype = ctypes.HRESULT

        ole32.CoInitializeEx.argtypes = [
            ctypes.c_void_p, ctypes.c_ulong
        ]
        ole32.CoInitializeEx.restype = ctypes.HRESULT

        shell32.SHCreateItemFromParsingName.argtypes = [
            ctypes.c_wchar_p, ctypes.c_void_p,
            ctypes.POINTER(_GUID), ctypes.POINTER(ctypes.c_void_p)
        ]
        shell32.SHCreateItemFromParsingName.restype = ctypes.HRESULT

        shell32.SHGetFileInfoW.argtypes = [
            ctypes.c_wchar_p, ctypes.c_ulong,
            ctypes.POINTER(_SHFILEINFOW), ctypes.c_uint, ctypes.c_uint
        ]
        # SHGetFileInfoW 返回 DWORD_PTR，64 位平台是 8 字节
        shell32.SHGetFileInfoW.restype = ctypes.c_void_p

        gdi32.GetObjectW.argtypes = [
            ctypes.c_void_p, ctypes.c_int, ctypes.c_void_p
        ]
        gdi32.GetObjectW.restype = ctypes.c_int

        gdi32.GetDIBits.argtypes = [
            ctypes.c_void_p, ctypes.c_void_p,
            ctypes.c_uint, ctypes.c_uint,
            ctypes.c_void_p, ctypes.c_void_p, ctypes.c_uint
        ]
        gdi32.GetDIBits.restype = ctypes.c_int

        gdi32.DeleteObject.argtypes = [ctypes.c_void_p]
        gdi32.DeleteObject.restype = ctypes.c_int

        user32.GetDC.argtypes = [ctypes.c_void_p]
        user32.GetDC.restype = ctypes.c_void_p

        user32.ReleaseDC.argtypes = [ctypes.c_void_p, ctypes.c_void_p]
        user32.ReleaseDC.restype = ctypes.c_int

        _APIS_INITED = True
    except Exception as e:
        print(f"[QuickDeck] _init_win_apis error: {e}", file=sys.stderr)


# ---- COM 辅助 ---------------------------------------------------
_COM_INITED = False


def _iid(s):
    _init_win_apis()
    g = _GUID()
    ctypes.windll.ole32.CLSIDFromString(s, ctypes.byref(g))
    return g


def _ensure_com():
    global _COM_INITED
    if _COM_INITED:
        return
    _init_win_apis()
    try:
        # 0x2 = COINIT_APARTMENTTHREADED，tk 主线程用 STA
        ctypes.windll.ole32.CoInitializeEx(None, 0x2)
    except Exception:
        pass
    _COM_INITED = True


def _com_release(obj_ptr):
    """调用 IUnknown::Release (vtable[2])。"""
    if not obj_ptr or not obj_ptr.value:
        return
    try:
        vtbl = ctypes.cast(
            obj_ptr, ctypes.POINTER(ctypes.POINTER(ctypes.c_void_p))
        )[0]
        rel_ft = ctypes.WINFUNCTYPE(ctypes.c_ulong, ctypes.c_void_p)
        rel_addr = vtbl[2]
        if rel_addr:
            ctypes.cast(ctypes.c_void_p(rel_addr), rel_ft)(obj_ptr)
    except Exception:
        pass


# ---- 解析 .lnk --------------------------------------------------
def resolve_shortcut(lnk_path):
    """解析 .lnk 得到 (target, icon_path, icon_index)。"""
    try:
        shell = win32com.client.Dispatch("WScript.Shell")
        sc = shell.CreateShortcut(lnk_path)
        target = sc.TargetPath or ""
        icon_location = sc.IconLocation or ""
        # IconLocation 常见形式："C:\\...\\foo.exe,0"
        if icon_location and "," in icon_location:
            head, tail = icon_location.rsplit(",", 1)
            icon_path = head.strip() or target
            try:
                icon_index = int(tail)
            except ValueError:
                icon_index = 0
        else:
            icon_path = icon_location.strip() or target
            icon_index = 0
        # 展开 %SystemRoot% 之类的环境变量
        if target:
            target = os.path.expandvars(target)
        if icon_path:
            icon_path = os.path.expandvars(icon_path)
        return target, icon_path, icon_index
    except Exception as e:
        print(f"[QuickDeck] resolve_shortcut error: {e}", file=sys.stderr)
        return "", "", 0


# ---- HICON → PIL ------------------------------------------------
def _hicon_to_pil(hicon, size=ICON_SIZE):
    """把 HICON 绘制到 32bit 兼容位图并转成 PIL.Image (RGBA)。
    调用后 **一定** 会 DestroyIcon(hicon)，失败返回 None。
    """
    hdc_handle = None
    hdc = None
    memdc = None
    try:
        hdc_handle = win32gui.GetDC(0)
        hdc = win32ui.CreateDCFromHandle(hdc_handle)
        hbmp = win32ui.CreateBitmap()
        hbmp.CreateCompatibleBitmap(hdc, size, size)
        memdc = hdc.CreateCompatibleDC()
        old = memdc.SelectObject(hbmp)
        win32gui.DrawIconEx(
            memdc.GetSafeHdc(), 0, 0, hicon,
            size, size, 0, 0, win32con.DI_NORMAL
        )
        memdc.SelectObject(old)
        bmp_bits = hbmp.GetBitmapBits(True)
        img = Image.frombuffer(
            "RGBA", (size, size),
            bmp_bits, "raw", "BGRA", 0, 1
        )
        return img
    except Exception as e:
        print(f"[QuickDeck] _hicon_to_pil error: {e}", file=sys.stderr)
        return None
    finally:
        try:
            if memdc: memdc.DeleteDC()
        except Exception: pass
        try:
            if hdc: hdc.DeleteDC()
        except Exception: pass
        try:
            if hdc_handle: win32gui.ReleaseDC(0, hdc_handle)
        except Exception: pass
        try: win32gui.DestroyIcon(hicon)
        except Exception: pass


# ---- ExtractIconEx -----------------------------------------------
def extract_icon_image(path, index=0, size=ICON_SIZE):
    """ExtractIconEx 从 exe/dll/ico 抽取图标 → PIL.Image。"""
    if not path or not os.path.exists(path):
        return None
    try:
        large, small = win32gui.ExtractIconEx(path, index, 1)
    except Exception:
        return None
    icons = list(large) + list(small)
    if not icons:
        return None
    hicon = icons[0]
    for h in icons[1:]:
        try: win32gui.DestroyIcon(h)
        except Exception: pass
    return _hicon_to_pil(hicon, size)


# ---- SHGetFileInfoW 兜底 -----------------------------------------
def shget_icon_image(path, size=ICON_SIZE):
    """shell32.SHGetFileInfoW → Explorer 里显示的图标。"""
    if not path:
        return None
    _init_win_apis()
    try:
        info = _SHFILEINFOW()
        flags = _SHGFI_ICON | _SHGFI_LARGEICON
        if not os.path.exists(path):
            flags |= _SHGFI_USEFILEATTRIBUTES
        ret = ctypes.windll.shell32.SHGetFileInfoW(
            path, 0, ctypes.byref(info), ctypes.sizeof(info), flags
        )
        if not ret or not info.hIcon:
            return None
        return _hicon_to_pil(info.hIcon, size)
    except Exception as e:
        print(f"[QuickDeck] shget_icon_image error: {e}", file=sys.stderr)
        return None


# ---- HBITMAP → PIL -----------------------------------------------
def _hbitmap_to_pil(hbmp_value, size):
    """把 HBITMAP 转 PIL.Image。调用方负责 DeleteObject。"""
    _init_win_apis()
    hdc = None
    try:
        bm = _BITMAP()
        if ctypes.windll.gdi32.GetObjectW(
            hbmp_value, ctypes.sizeof(bm), ctypes.byref(bm)
        ) == 0:
            return None
        w, h = int(bm.bmWidth), int(bm.bmHeight)
        if w <= 0 or h <= 0:
            return None

        bi = _BITMAPINFO()
        bi.bmiHeader.biSize = ctypes.sizeof(_BITMAPINFOHEADER)
        bi.bmiHeader.biWidth = w
        bi.bmiHeader.biHeight = -h  # 顶到底
        bi.bmiHeader.biPlanes = 1
        bi.bmiHeader.biBitCount = 32
        bi.bmiHeader.biCompression = 0  # BI_RGB

        buf = (ctypes.c_ubyte * (w * h * 4))()
        hdc = ctypes.windll.user32.GetDC(None)
        got = ctypes.windll.gdi32.GetDIBits(
            hdc, hbmp_value, 0, h,
            ctypes.byref(buf), ctypes.byref(bi), 0  # DIB_RGB_COLORS
        )
        if got == 0:
            return None

        img = Image.frombuffer(
            "RGBA", (w, h), bytes(buf), "raw", "BGRA", 0, 1
        )
        if (w, h) != (size, size):
            img = img.resize((size, size), Image.LANCZOS)
        return img
    except Exception as e:
        print(f"[QuickDeck] _hbitmap_to_pil error: {e}", file=sys.stderr)
        return None
    finally:
        if hdc:
            try:
                ctypes.windll.user32.ReleaseDC(None, hdc)
            except Exception:
                pass


# ---- IShellItemImageFactory 兜底 ---------------------------------
def imagefactory_icon(path, size=ICON_SIZE):
    """通过 IShellItemImageFactory::GetImage 拿图标。
    Windows Vista+，Explorer 用来显示大图标/缩略图的现代 API。
    对 .NET 内嵌资源 / UWP / 特殊打包效果最好。
    """
    if not path:
        return None
    _init_win_apis()
    _ensure_com()

    item_ptr = ctypes.c_void_p()
    factory_ptr = ctypes.c_void_p()
    hbmp = ctypes.c_void_p()
    try:
        iid_item = _iid(_IID_IShellItem_STR)
        iid_factory = _iid(_IID_IShellItemImageFactory_STR)

        # SHCreateItemFromParsingName(pszPath, pbc, riid, ppv)
        hr = ctypes.windll.shell32.SHCreateItemFromParsingName(
            path, None,
            ctypes.byref(iid_item), ctypes.byref(item_ptr)
        )
        if hr != 0 or not item_ptr.value:
            return None

        # item->QueryInterface(IID_IShellItemImageFactory, &factory)
        vtbl_item = ctypes.cast(
            item_ptr, ctypes.POINTER(ctypes.POINTER(ctypes.c_void_p))
        )[0]
        qi_ft = ctypes.WINFUNCTYPE(
            ctypes.HRESULT, ctypes.c_void_p,
            ctypes.POINTER(_GUID), ctypes.POINTER(ctypes.c_void_p)
        )
        qi_addr = vtbl_item[0]
        if not qi_addr:
            return None
        # 用 c_void_p 显式包一层，避免 int 直接 cast 到 CFUNCTYPE
        qi = ctypes.cast(ctypes.c_void_p(qi_addr), qi_ft)
        hr = qi(item_ptr, ctypes.byref(iid_factory), ctypes.byref(factory_ptr))
        if hr != 0 or not factory_ptr.value:
            return None

        # factory->GetImage((cx, cy), flags, &hbmp) (vtable[3])
        sz = _SIZE(size * 2, size * 2)  # 请求 2x 拿更清晰的 jumbo 版本再缩放
        vtbl_fac = ctypes.cast(
            factory_ptr, ctypes.POINTER(ctypes.POINTER(ctypes.c_void_p))
        )[0]
        gi_ft = ctypes.WINFUNCTYPE(
            ctypes.HRESULT, ctypes.c_void_p,
            _SIZE, ctypes.c_int, ctypes.POINTER(ctypes.c_void_p)
        )
        gi_addr = vtbl_fac[3]
        if not gi_addr:
            return None
        gi = ctypes.cast(ctypes.c_void_p(gi_addr), gi_ft)
        hr = gi(
            factory_ptr, sz,
            _SIIGBF_BIGGERSIZEOK | _SIIGBF_ICONONLY,
            ctypes.byref(hbmp)
        )
        if hr != 0 or not hbmp.value:
            return None

        return _hbitmap_to_pil(hbmp.value, size)
    except Exception as e:
        print(f"[QuickDeck] imagefactory_icon error: {e}", file=sys.stderr)
        return None
    finally:
        if hbmp and hbmp.value:
            try:
                ctypes.windll.gdi32.DeleteObject(hbmp)
            except Exception:
                pass
        _com_release(factory_ptr)
        _com_release(item_ptr)


# ---- 对外统一入口 -----------------------------------------------
def get_icon_for_file(path, size=ICON_SIZE):
    """
    多层兜底图标提取：
      .lnk:
        1) IconLocation → ExtractIconEx
        2) TargetPath → ExtractIconEx
        3) IShellItemImageFactory 对 lnk 本身
        4) IShellItemImageFactory 对 TargetPath
        5) SHGetFileInfoW 对 lnk 本身
        6) SHGetFileInfoW 对 TargetPath
      其他:
        1) ExtractIconEx
        2) IShellItemImageFactory
        3) SHGetFileInfoW
    """
    if not HAS_WIN32:
        return None
    ext = os.path.splitext(path)[1].lower()
    tried = set()

    if ext == ".lnk":
        target, icon_path, icon_index = resolve_shortcut(path)

        if icon_path:
            key = (icon_path.lower(), icon_index)
            if key not in tried:
                tried.add(key)
                img = extract_icon_image(icon_path, icon_index, size)
                if img is not None:
                    return img
        if target:
            key = (target.lower(), 0)
            if key not in tried:
                tried.add(key)
                img = extract_icon_image(target, 0, size)
                if img is not None:
                    return img

        img = imagefactory_icon(path, size)
        if img is not None:
            return img
        if target:
            img = imagefactory_icon(target, size)
            if img is not None:
                return img

        img = shget_icon_image(path, size)
        if img is not None:
            return img
        if target:
            img = shget_icon_image(target, size)
            if img is not None:
                return img
    else:
        img = extract_icon_image(path, 0, size)
        if img is not None:
            return img
        img = imagefactory_icon(path, size)
        if img is not None:
            return img
        img = shget_icon_image(path, size)
        if img is not None:
            return img
    return None


def get_title_for_file(path):
    """默认标题：文件名（不含扩展名）。"""
    return os.path.splitext(os.path.basename(path))[0]


def make_default_icon(size=ICON_SIZE):
    """当所有图标提取路径都失败时，用 PIL 画一个占位符。"""
    img = Image.new("RGBA", (size, size), (230, 230, 230, 255))
    d = ImageDraw.Draw(img)
    d.rectangle([2, 2, size - 3, size - 3],
                outline=(120, 120, 120, 255), width=2)
    # 画一个"+"号意味"未识别"
    d.line([(size // 4, size // 2), (3 * size // 4, size // 2)],
           fill=(80, 80, 80, 255), width=2)
    d.line([(size // 2, size // 4), (size // 2, 3 * size // 4)],
           fill=(80, 80, 80, 255), width=2)
    return img


# ================================================================
# 快捷方式卡片
# ================================================================
